<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mtlcoffee☕️</title>
  
    <style>
      h1 {
        color: black;
        display: block;
        font-family: "Courier New", Courier, monospace;
        font-size: 55px;
        text-align: center;
        padding: 50px 50px 30px 50px;
        text-transform: uppercase;
      }

      h2 {
        color: #5A5252;
        display: block;
        font-family:"Courier New", Courier, monospace;
        font-size: 25px;
        font-weight: bolder;
        margin: 0px 10px;
      }

      hr{
        height: 1.5px;
        background-color: #bb2222;
        margin-bottom: 15px; 
        border: none;
      }

      h3{
        color: #bb2222;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;        
        margin: 0px; 
        padding: 2%;
        text-align: left;
      }

      .amourducafé {
        color: #5A5252;
        font-style: italic;
        font-family:  "Lucida Console", Courier, monospace;
        margin: 10px 50px; 
        text-align:justify;
      }

      h4{
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        text-align: right;
        padding: 50px 5px 0px 5px;
        margin: 0px; 
       }

      .linkcrew {
        text-decoration: none;
        color: black;
      }

      h4 :hover{
        color : #bb2222;
        transition: all 200ms ease-in-out;
        cursor: pointer; 
      }

      h5 {
        color:#5A5252;
        font-style: italic;
        font-family:  "Lucida Console", Courier, monospace;
        font-size: 15px;
        text-align: right;
        padding: 0px;
        margin: 0px;
      }

      .blackhr {
        height: 4px;
        background-color: black;
        margin: 5px 5px 10px 5px; 
        border: none;
      }

      .crewimg {
        display: block;
        width: 350px;
        height: 300px;
        max-width: 80%;
        border-radius: 20px;
        float: left;
        margin: 40px;
        padding: 5px;
      }

      .pcrew{
        color: #5A5252;
        display: block;
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: 2;
        padding: 5px;
        margin: 50px 5px 50px 5px;
        text-align:justify;
      }

      h6 {
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 30px;
        text-align: left;
        padding: 50px 5px 0px 5px;
        margin: 0px;  
      }

      .linkpista{
        text-decoration: none;
        color: black;
      }

      h6 :hover{
        color : #bb2222;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        color : #bb2222;
        transition: all 200ms ease-in-out;
        cursor: pointer; 
      }

      h7 {
        color:#5A5252;
        font-style: italic;
        font-family:  "Lucida Console", Courier, monospace;
        font-size: 15px;
        font-weight: 700;
        text-align: right;
        padding: 0px;
        margin: 0px;
      }

      .pistaimg {
        display: block;
        width: 350px;
        height: 300px;
        max-width: 80%;
        border-radius: 20px;
        float: right;
        margin: 40px;
        padding: 5px;
      }

      .ppista {
        color: #5A5252;
        display: block;
        font-family: "Courier New", Courier, monospace;
        font-size: 14px;
        line-height: 2;
        padding: 5px;
        margin: 50px 5px 100px 5px;
        text-align:justify;
      }

      .hrbottom{
        height: 1.5px;
        display: block;
        background-color: #bb2222;
        margin: 100px;
      }

      h8{
        color: #5A5252;
        display: block;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        padding: 5px;
        margin: 50px 5px 50px 5px;
        text-transform: uppercase;
        text-align: center;
      }

      button {
        display: block;
        margin: 10px auto;
        background: linear-gradient( #bb2222,#c63939,#bb2222);
        color: white;
        font-size: 20px;
        padding: 25px 75px;
        box-sizing: border-box;
        border: none;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
        transition: all 200ms ease-in-out;
        text-transform: uppercase;
      }

      button:hover {
        opacity: 0.5;
        cursor: pointer;
      }

      .footer {
        color: #5A5252;
        display: block;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        margin: 50px;
      }

      .linkin {
        text-decoration: none;
      }

      .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 30px 40px;
      }
    </style>
  </head>

<body>
  <div class="container">
    <h1>
      Montreal coffee shop
    </h1>

    <h2> 
      Steph's favourite cafés in town!
    </h2>

    <hr>

    <h3>
      L'Amour du café
    </h3>

    <p class=amourducafé>
      Have you ever heard of speciality coffee? Also called the third wave? <br>
      <br>
      Like wine, coffee is a product of the terroir. It means that coffee from Colombia doesn't gonna taste the same then coffee from Etiopia. 
      Each terroir gonna give the coffee beans it's compelex aroma. So you could be able to savoured some hints of nuts, caramel or even chocolate in your cup of coffee!
      The way we process, roast and brew coffee also influence how the aroma is extracted. Speciality coffee pays attention to those details, 
      and remind us the complexicity of this fruit! Because yes coffee is a fruit! Ok... enought nerding about coffee!<br>
      <br>
      Montreal has a growing community of coffee'shops that serve speciality coffee. Here is a sneak peek of my favourite cafés in Montreal! Cheers!!!!
    </p>

    <h4>
      <a class=linkcrew href="https://crewcollectivecafe.com/en" target="_blank">
        Crew collective & café
      </a>
    </h4>

    <h5>
      360, rue Saint-Jacques, Montréal
    </h5>

    <hr class=blackhr>

    <img class="crewimg" src="https://cdn.shopify.com/s/files/1/1033/3171/products/crew-88058.jpg?v=1493301320&view=en" />

    <p class= "pcrew">
      Have you ever dream of drinking your cup of coffee in an old bank? Crew Collective & Café is one of the most beautiful cafés in Montreal!
      The café was built on the main floor of the former Royal Bank of Canada. 
      Here you would enjoy and benefit from a space with beautiful architecture and history, while drinking good coffee and enjoying good food! 
      An inspiring place conducive to productivity and creativity!
     <br>
    </p>

    <h6>
      <a class= linkpista href="https://cafepista.com/en/" target="_blank">
        Café Pista
      </a>
    </h6>

    <h7>
      1587 Boulevard Saint-Laurent 
    </h7>

    <hr class=blackhr>

    <img class="pistaimg" src="https://cdn.shopify.com/s/files/1/0073/8315/4758/files/Capture_d_ecran_2019-11-26_a_12.22.12_large.png?v=1574788958" />
  
    <p class="ppista">
      Bless with four locations in Montreal, my favourite Café Pista is situated in Quartier des Spectables! 
      If you never had the chance to visit Montreal yet, Quartier des Spectacles is in the heart of the city and where a lot of festivities are happening! 
      There coffe is ethically selected and sustainable, roasted to perfection for the pleasure of your palate! 
    </p>

    <hr>

    <h8>
      Let's keep in touch!
    </h8>

    <button>
      👉Coffee time!!
    </button>

    <p class= "footer">
      This page was build by
        <a class= "linkin" href="https://www.linkedin.com/in/stephanie-bui-8504756a/"target="_blank">
          <span style = "color:#bb2222"><em>Stephanie Bui</em></span>
    </p>

    <script>
      function coffeetime() {
        let name = prompt("What is your name? ");
        let coffee = prompt(" Do you like coffee ? ");
          coffee = coffee.toLowerCase();
          coffee = coffee.trim();
            if (coffee === "yes") {
              let heading = document.querySelector("h8");
              heading.innerHTML = "<strong>Hi " + name + "! <br>Let's keep in touch and have a cup of <em> coffee ☕️</em> one day!</strong>";
            } else {
              let heading = document.querySelector("h8");
              heading.innerHTML = "<strong>Hi " + name + "! <br>Let's keep in touch and maybe have a cup of <em> tea 🍵</em> one day!</strong>";
              }
      }
      let coffeeButton = document.querySelector("button");
      coffeeButton.addEventListener("click", coffeetime);
    </script>

  </div>
</body>
</html>